# SimpleSpringIPrimefaces

./: .project  README.md  pom.xml
src/main/java/com/myapp/dao/: ProduitRepository.java
src/main/java/com/myapp/entities/: Produit.java
src/main/java/com/myapp/service/: IServiceProduct.java  ServiceProduct.java
src/main/java/com/myapp/web/: ManagedBeanProduit.java
src/main/resources/: resources.txt
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/views/: index.jsp  index.xhtml
src/test/java/com/myapp/test/: DbunitProduit.java
